  		"location_top": "Adel Methodist Church Hall",
  		"location": [
  		    "Gainsborough Avenue",
  		    "Adel",
  		    "Leeds",
  		    "LS16 7PQ"
  		],
  		"map": "https://www.google.co.uk/maps/place/Adel+Pre-School/@53.856774,-1.5937282,17z/data=!3m1!4b1!4m5!3m4!1s0x487959a7b67c0fe3:0x829b198bc41f9196!8m2!3d53.856772!4d-1.59233",


  		"location_top": "St Giles Church Hall",
  		"location": [
  		    "Church Hill",
  		    "Bramhope",
  		    "LS16 9BA"
  		]


  		"location_top": "St Chad's Parish Centre",
  		"location": [
  			"Otley Road",
  			"Leeds",
  			"LS16 5JT"
  		],


  		"location_top": "The Riley Smith Hall",
  		"location": [
  		    "28 Westgate",
  		    "Tadcaster",
  		    "LS24 9AB"
  		],
  		"map": "https://www.google.co.uk/maps/place/Riley-Smith+Hall/@53.885156,-1.2664527,17z/data=!3m1!4b1!4m5!3m4!1s0x487947eb074b99af:0x830afd1104bf382a!8m2!3d53.885156!4d-1.264264"

      "location_top": "Knaresborough St John's School",
      "location": [
      "Stockwell Road",
      "Knaresborough",
      "HG5 0JN"
      ],


      "location_top": "Queens Hall",
  		"location": [
  		    "Immaculate Heart Church",
  		    "294 Harrogate Road",
  		    "LS17 6LE"
  		],

      "location_top": "Cookridge Village Hall,",
  		"location": [
  		    "Moseley Wood Lane",
  		    "Cookridge",
  		    "LS16 7ER"
  		],

      "location_top": "St Edmund's Parish Church",
      "location": [
        "15 North Park Avenue",
        "Roundhay",
        "Leeds",
        "LS8 1EJ"
      ],
      
