.panel {
  	border-radius: 15px;
  	border: 4px solid #0070BA;
  	margin-left: 32px;
  	margin-right: 32px;
  	padding: 6px 4px 6px 4px;
}

.row {
  	position: relative;
  	z-index: 10;
  	padding: 6px 0px 6px 0px;
  	border-bottom: 1px solid lightGray;
}


.eventDetails {
     display: none;
     overflow: hidden;
}
.details {
  	position: absolute;
  	top: 4px;
  	right: 4px;
  	cursor: pointer;
}



#menu-button-bar {
	width: 940px;
	margin: 28px auto 64px auto;
	text-align: center;
}

.menu-button {
	margin: 8px auto 8px auto;
	border-radius: 42px;
	border: 2px solid #B0C8EA;
	width: 84px;
	height: 84px;
}

.menu-button:hover {
	border: 2px solid #0070ba;
}

.menu-button-wrapper {
	color: #0070ba;
	width: 210px;
	margin: 20px 10px 0px 10px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}
.menu-button-wrapper a {
	text-decoration: none;
}

.menu-shopping-button {
	background:  url("../images/Shopping Basket Black-sml.png") no-repeat 11px 11px;
}
.menu-shopping-button:hover {
	background: #0070ba url("../images/Shopping Basket White-sml.png") no-repeat 11px 11px;
}

.menu-events-button {
	background:  url("../images/Calendar Black-sml.png") no-repeat 10px 9px;
}
.menu-events-button:hover {
	background: #0070ba url("../images/Calendar White-sml.png") no-repeat 10px 9px;
}

.menu-dancers1-button {
	background: white url("../images/Dances 1 Black-sml.png") no-repeat 10px 13px;
}
.menu-dancers1-button:hover {
	background: #0070ba url("../images/Dances 1 White-sml.png") no-repeat 10px 13px;
}

.menu-news-button {
	background:  url("../images/News 2 Black-sml.png") no-repeat 14px 10px;
}
.menu-news-button:hover {
	background: #0070ba url("../images/News 2 White-sml.png") no-repeat 14px 10px;
}

.menu-whiterose-button {
	background: white url("../images/Dances 2 Black-sml.png") no-repeat 10px 13px;
}
.menu-whiterose-button:hover {
	background: #0070ba url("../images/Dances 2 White-sml.png") no-repeat 10px 13px;
}


.tabular {
	width: 100%;
	border-spacing: 0px;
	border-collapse: collapse;
}
.tabular > tbody > tr {
	border-bottom: 1px solid lightGray;
}
.tabular > tbody > tr:last-child {
	border-bottom: none;
}
.tabular th {
    padding-left: 8px;
	background: #0070BA;
	color: white;
	text-align: left;
}
.heading-panel .tabular td {
	padding: 8px 8px 8px 8px;
	vertical-align: text-top;
}

.summary {
	table-layout: fixed;
}
.summary .col1 {
	width: 110px;
}


.heading-panel {
  	border-radius: 15px;
  	border: 4px solid #0070BA;
}

.light-heading-panel {
  	border-radius: 15px;
  	border: 1px solid #B0C8EA;
}

.light-heading-panel .tabular td {
	padding: 4px 4px 4px 8px;
	vertical-align: text-top;
}

#class-overview {
	margin-bottom: 16px;
}

#class-overview td {
	vertical-align: text-top;
	width: 50%;
	padding-right: 16px;
}
#class-overview td:last-child {
	padding-right: 0px;
}

h1, h2, h3, h4, h5, h6 {
	color: #0070BA;
}
h1 {
	margin-top: 0px;
}
h2 {
	margin: 6px 0px 6px 0px;
}
h3 {
	margin: 0px 0px 6px 0px;
}
h4 {
	margin: 18px 0px 6px 0px;
}
h5 {
	margin: 12px 0px 6px 0px;
}
h6 {
	margin: 10px 0px 6px 0px;
}
.body_text {
	font-size: 14pt;
	padding: 20px;
/*	min-width: 1024px;*/
}

.column {
	width: 260px;
	display: inline-block;
}
.column_header {
	width: 260px;
	display: inline-block;
	color: #0070BA;
}

#home-carousel {
	 margin: 32px auto 0px auto;
	 padding: 8px;
	 width: 400px;
	 height: 80px;
	 border: 1px solid #B0C8EA;
	 border-radius: 10px;
	 box-shadow: 0px 0px 5px #B0C8EA;
}

.video-block {
	float: left;
	margin-right: 8px;
}

.two_column {
	display: inline-block;
	width: 48%; 
	min-width: 424px;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: text-top;
}

.news_panel {
	width: 384px;
	margin: 42px auto 0 auto;
  	border-radius: 15px;
  	border: 2px solid #0070BA;
  	padding: 8px;
}

.newsletter_name {
	display: inline-block;
	width: 8em;
}

.emailLink {
    font-size: 12px;
    padding: 2px;
    margin-left: 8px;
    border-radius: 3px;
    background: #0070BA;
    color: white;
    float: right;
    margin-right: 8px;
}


a {
	color: blue;
}

.map-link {
	text-decoration: underline;
	color: blue;
	cursor: pointer;
}

.classes-panel {
	/*height: 148px;*/
	padding: 6px 8px 6px 8px;
}

.detail {
	padding-bottom: 0.3em;
}

.cancelled {
	text-decoration: line-through;
}

.important-news {
	padding-top: 16px
}
.important-news h2 {
	margin-top: 0px;
	color: red;
}

.important-news .light-heading-panel {
	padding: 8px;
}

.indent {
	margin-left: 20px;
}

.block {
	padding-bottom: 16px;
}


/* new CSS */
.event-header {
	padding-left: 8px;
	border-bottom: 0px;
}
.event-panel {
	padding-bottom: 12px;
}

.class-block,
.event-block {
	border-bottom: 1px solid #0070ba;
	margin-bottom: 12px;
}

.class-table,
.event-table {
	display: table;
	width: 100%;
}
.class-row,
.event-row {
	display: table-row;
}

.class-cell,
.event-cell {
	display: table-cell;
	width: 50%;
	padding: 4px;
	vertical-align: top;
}

.class-table-pair,
.event-table-pair {
	width: 100%;
}
.class-table-pair td,
.event-table-pair td {
	vertical-align: top;
	width: 50%;
}

.class-table-table,
.event-table-table {
	width: 100%;
}
.class-table-table td ,
.event-table-table td {
	vertical-align: top;
	width: 50%;
	padding-right: 8px;
}



.home-event-table {
	display: table;
	width: 80%;
	margin: 0px auto 0px auto;
}
.home-event-row {
	display: table-row;
}

.home-event-cell {
	display: table-cell;
	width: 50%;
	padding: 4px;
	vertical-align: top;
}

.home-event-table-table {
	width: 100%;
}
.home-event-table-table td {
	vertical-align: top;
	padding: 0px 8px 8px 0px;
}

.home-event-table-table .col1 {
	width: 120px;
}

@media (max-width: 1024px) {
	.class-cell,
	.event-cell {
		display: block;
		width: auto;
	}
	.home-event-cell {
		display: block;
		width: auto;
	}
	
	#menu-button-bar {
		width: 470px;
	}
	
	.home-event-table-table td {
		padding: 0px 0px 8px 4px;
	}
	
	#upcoming-events {
		width: auto;
		margin: 0px 0px 32px 1px;
	}
}

@media (max-width: 450px) {
	#menu-button-bar {
		width: 320px;
	}
}


.section .class-cell {
	padding-bottom: 16px;
	/*border-bottom: 1px solid #0070ba;~*/
}
.section {
	border-bottom: 1px solid #0070ba;
	padding-bottom : 24px;
}


.newsletter-table {
	min-width: 300px;
	width: 50%;
}

.newsletter-table td {
	padding: 4px 0px 4px 4px;
	border-bottom: 1px solid lightGray;
}

.clearall {
	clear: both;
}

.center {
	text-align: center;
}

.msg {
	border: 1px solid red;
	padding: 4px;
}

